# rootfs
#lxc.rootfs = /crate/roots/busybox

# network
lxc.network.type = veth
lxc.network.link = armada0
lxc.network.flags = up
lxc.network.ipv4 = 10.4.4.1/16
lxc.network.ipv4.gateway = 10.4.0.255
lxc.network.hwaddr = 00:16:3f:xx:xx:xx

# hostname
#lxc.utsname = lxc1


